Support tool/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Support_tool"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="Support_tool.MainWindow"
    mc:Ignorable="d"
    Title="Copypasta WPF Edition"
    Height="500"
    Width="520"
    WindowStartupLocation="CenterScreen"
    Background="{DynamicResource MaterialDesignBackground}"
    AllowsTransparency="True"
    WindowStyle="None">

    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Custom Title Bar -->
        <DockPanel Grid.Row="0" Background="{DynamicResource MaterialDesignBackground}" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">

            <!-- Window Title -->
            <TextBlock Text="Copypasta WPF Edition"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"
                       Foreground="{DynamicResource MaterialDesignBody}"
                       DockPanel.Dock="Left"/>

            <!-- Title Bar Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!-- Minimize Button -->
                <Button x:Name="MinimizeButton"
                        Content="−"
                        Width="40"
                        Height="30"
                        Margin="0,0,5,0"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Click="MinimizeButton_Click"/>

                <!-- Maximize/Restore Button -->
                <Button x:Name="MaximizeRestoreButton"
                        Content="⬜"
                        Width="45"
                        Height="30"
                        Margin="0,0,5,0"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Click="MaximizeRestoreButton_Click"/>

                <!-- Close Button -->
                <Button x:Name="CloseButton"
                        Content="X"
                        Width="40"
                        Height="30"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Click="CloseButton_Click"/>
            </StackPanel>
        </DockPanel>


        <!-- Main Content Area -->
        <Grid Grid.Row="1" Background="{DynamicResource MaterialDesignPaper}">
            <TabControl Margin="0,0,0,89">
                <TabItem Header="Passwords">
                    <Grid Background="{DynamicResource MaterialDesignPaper}" Height="347" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="73*"/>
                            <ColumnDefinition Width="57*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="settingsButton" Content="Settings" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Style="{StaticResource MaterialDesignRaisedButton}" Click="settingsButton_Click" Grid.Column="1" ToolTip="Click me to open the setting panel! Setting will be saved on exit."/>

                        <materialDesign:Card x:Name="passwordsCard" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="305" Width="234">
                            <Grid>
                                <TextBox x:Name="dailyPwTextField" HorizontalAlignment="Center" Margin="0,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}" Text="dailyPassword" />
                                <TextBox x:Name="adminPwTextField" HorizontalAlignment="Center" Margin="0,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}" Text="adminPassword" />
                                <Button x:Name="dailyPwButton" Content="Copy Daily Password" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Style="{StaticResource MaterialDesignRaisedButton}" Click="dailyPwButton_Click" Width="174" />
                                <Button x:Name="adminPwButton" Content="Copy Admin Password" HorizontalAlignment="Left" Margin="28,52,0,0" VerticalAlignment="Top" Style="{StaticResource MaterialDesignRaisedButton}" Click="adminPwButton_Click_1" />
                                <Button x:Name="lockCredsButton" Content="Lock Creds." HorizontalAlignment="Left" Margin="63,180,0,0" Style="{StaticResource MaterialDesignRaisedButton}" Click="lockCredsButton_Click" Height="32" VerticalAlignment="Top" />
                                <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="27" Margin="28,95,0,0" VerticalAlignment="Top" Width="174" Value="100" />
                                <Label x:Name="timeCounterLabel" Content="Time until clipboard is cleared!" HorizontalAlignment="Center" Margin="0,146,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="timeCounter" Content="15" HorizontalAlignment="Left" Margin="104,122,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="{DynamicResource MaterialDesignBody}"/>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card x:Name="settingsCard" HorizontalAlignment="Left" Margin="2,65,0,0" VerticalAlignment="Top" Height="143" Width="182"  Grid.Column="1" Visibility="Collapsed">
                            <StackPanel>
                                <CheckBox x:Name="darkModeCheckbox" Content="Darkmode?" Checked="DarkModeCheckbox_Checked" Unchecked="DarkModeCheckbox_Unchecked" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBody}" />
                                <CheckBox x:Name="topmostCheckbox" Content="Always on top?" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="{DynamicResource MaterialDesignBody}" Checked="topmostCheckbox_Checked" Unchecked="topmostCheckbox_Unchecked"/>
                                <Label Content="Theme selector:" Margin="40,10,0,0" Foreground="{DynamicResource MaterialDesignBody}"/>
                                <ComboBox x:Name="themeSelector" HorizontalAlignment="Center" Width="120" Margin="0,10,0,0" SelectionChanged="themeSelector_SelectionChanged" Foreground="{DynamicResource MaterialDesignBody}">
                                    <ComboBoxItem Content="Green" />
                                    <ComboBoxItem Content="Gold" />
                                    <ComboBoxItem Content="Blue" />
                                    <ComboBoxItem Content="Purple" />
                                </ComboBox>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </TabItem>

                <TabItem Header="Commands">
                    <Grid Background="{DynamicResource MaterialDesignPaper}">
                        <Button x:Name="placeholderButton1" Content="Placeholder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Style="{StaticResource MaterialDesignRaisedButton}" Click="placeholderButton1_Click"/>
                        <Button x:Name="placeholderButton2" Content="Placeholder" HorizontalAlignment="Left" Margin="121,10,0,0" VerticalAlignment="Top" Style="{StaticResource MaterialDesignRaisedButton}" Click="placeholderButton2_Click"/>
                        <TextBlock HorizontalAlignment="Left" Margin="271,71,0,0" TextWrapping="Wrap" 
                               Text="This page was originally created to contain useful commands for my division of support. Buttons such as netplwiz, ipconfig, ip -a, sfcscan /now, etc. I recommend placing your own buttons here with your own usecase." 
                               VerticalAlignment="Top" Height="204" Width="212" Foreground="{DynamicResource MaterialDesignBody}"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Teamviewer creds">
                    <Grid Background="{DynamicResource MaterialDesignPaper}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="21*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:Card x:Name="tvCredsCard" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="301" Width="374" Grid.ColumnSpan="2">
                            <Grid>
                                <TextBox x:Name="tvIDtextbox" HorizontalAlignment="Left" Margin="65,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}"/>
                                <TextBox x:Name="tvPWtextbox" HorizontalAlignment="Left" Margin="65,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}"/>
                                <RichTextBox x:Name="tvCredsTextBox" Margin="10,95,10,10" 
                     Foreground="{DynamicResource MaterialDesignBody}" 
                     Background="{DynamicResource MaterialDesignPaper}">
                                    <RichTextBox.Resources>
                                        <Style TargetType="{x:Type ScrollBar}">
                                            <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                                        </Style>
                                    </RichTextBox.Resources>
                                    <FlowDocument>
                                        <Paragraph LineHeight="3">
                                            <Run Text=""/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                                <Button x:Name="moveDownTVcredsButton" Content="Move down" HorizontalAlignment="Left" Margin="236,8,0,0" VerticalAlignment="Top" Width="112" Height="32" Click="moveDownTVcredsButton_Click"/>
                                <Label Content="TV ID:" HorizontalAlignment="Left" Margin="18,6,0,0" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBody}" Width="56"/>
                                <Label Content="TV PW:" HorizontalAlignment="Left" Margin="18,50,0,0" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBody}" Width="66"/>
                                <Button x:Name="Reset_creds" Content="Reset Creds" HorizontalAlignment="Left" Margin="236,50,0,0" VerticalAlignment="Top" Width="112" Height="32" Click="resetCredsButton_Click"/>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </TabItem>

            </TabControl>
            <Label x:Name="copyFeedback" Content="DATA COPIED!" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Visibility="Hidden" Foreground="{DynamicResource MaterialDesignBody}"/>
            <Label Content="Application made by L33M4N." HorizontalAlignment="Left" Margin="0,423,0,0" VerticalAlignment="Bottom" Foreground="{DynamicResource MaterialDesignBody}"/>
            <Button x:Name="employeeHandbookButton" Content="Employee handbook" HorizontalAlignment="Right" Margin="326,380,10,50" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignRaisedButton}" Click="employeeHandbookButton_Click"/>
            <Button x:Name="openNotepadButton" Content="Notepad" HorizontalAlignment="Right" Margin="0,0,80,10" VerticalAlignment="Bottom" Click="OpenNotepadButton_Click" Width="92"/>
            <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Right" Margin="0,0,10,10" Click="Button_Click" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
